{
  "dependencies": {
    "lrclib-api": "^2.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "ts-node app.ts"
  }
}
